version: '2'
services:
  logic:
    image: registry.dockerization.xyz/dc/logic:latest
    depends_on:
       - filler
       - charger

  filler:
    image: registry.dockerization.xyz/dc/filler:latest

  charger:
    image: registry.dockerization.xyz/dc/charger:latest

  interface:
    image: registry.dockerization.xyz/dc/interface:latest
    depends_on:
      - logic
    ports:
      - "8080:8080"
